[33mf2684aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m7da5ce4[m HEAD@{1}: reset: moving to HEAD
[33m7da5ce4[m HEAD@{2}: reset: moving to HEAD
[33m7da5ce4[m HEAD@{3}: commit: ì»¤ë®¤ë‹ˆí‹°ui/ì‹ë¬¼ì¶”ì²œìˆ˜ì •
[33mfd89a64[m HEAD@{4}: pull origin main: Fast-forward
[33m5ef56db[m HEAD@{5}: commit: ì±—ë´‡/ë³‘í•´ì¶©ì§„ë‹¨
[33m8a40253[m HEAD@{6}: pull origin main: Fast-forward
[33mba05081[m HEAD@{7}: reset: moving to HEAD
[33mba05081[m HEAD@{8}: pull origin main: Fast-forward
[33mbb588a2[m HEAD@{9}: commit: ë°±ê³¼ì‚¬ì „ ê²€ìƒ‰ê¸°ëŠ¥,ì •ë ¬
[33ma3c125d[m HEAD@{10}: pull origin main: Fast-forward
[33m0f230dc[m HEAD@{11}: commit: ì‹ë¬¼ crud ìˆ˜ì •
[33m43d802c[m HEAD@{12}: commit: 10.28
[33m76163a7[m HEAD@{13}: pull origin main: Fast-forward
[33mbae0ef8[m HEAD@{14}: reset: moving to HEAD
[33mbae0ef8[m HEAD@{15}: pull origin main: Fast-forward
[33m0b0e034[m HEAD@{16}: commit: 10/27
[33m4524375[m HEAD@{17}: pull origin main: Fast-forward
[33m52857c5[m HEAD@{18}: reset: moving to HEAD
[33m52857c5[m HEAD@{19}: reset: moving to HEAD
[33m52857c5[m HEAD@{20}: commit: aiì§„ë‹¨,ë°±ê³¼ì‚¬ì „ê²€ìƒ‰,ì±—ë´‡, ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[33m017acd7[m HEAD@{21}: pull origin main: Fast-forward
[33mc7cca91[m HEAD@{22}: reset: moving to HEAD
[33mc7cca91[m HEAD@{23}: reset: moving to HEAD
[33mc7cca91[m HEAD@{24}: pull origin main: Fast-forward
[33m48dc742[m HEAD@{25}: commit: íšŒì› íƒˆí‡´ê¸°ëŠ¥ êµ¬í˜„
[33m2b362b3[m HEAD@{26}: pull origin main: Fast-forward
[33m9232cc8[m HEAD@{27}: pull origin main: Merge made by the 'ort' strategy.
[33me66894e[m HEAD@{28}: commit: ì•Œë¦¼ê¸°ëŠ¥,ë°±ê³¼ì‚¬ì „ ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„
[33m59dbd8d[m HEAD@{29}: pull origin main: Fast-forward
[33m7cdf41c[m HEAD@{30}: commit: ë°±ê³¼ì‚¬ì „ ë°ì´í„° ì—°ê²°
[33maa3982b[m HEAD@{31}: pull origin main: Fast-forward
[33m4c7b3fb[m HEAD@{32}: pull origin main: Fast-forward
[33mb20d6d5[m HEAD@{33}: commit: ì•Œë¦¼,ì±—ë´‡ í™”ë©´ êµ¬í˜„
[33m4564047[m HEAD@{34}: reset: moving to origin/main
[33mfc0cf2d[m HEAD@{35}: commit: ëŒ€ìš©ëŸ‰ ì„ì‹œ íŒŒì¼ ì œì™¸í•˜ê³  ë‹¤ì‹œ ì»¤ë°‹
[33me0db571[m HEAD@{36}: reset: moving to HEAD~1
[33m814247c[m HEAD@{37}: commit: ì•Œë¦¼í™”ë©´,ì±—ë´‡í™”ë©´ êµ¬í˜„
[33me0db571[m HEAD@{38}: reset: moving to HEAD~1
[33m8cc303b[m HEAD@{39}: commit: ì•Œë¦¼í™”ë©´,ì±—ë´‡í™”ë©´ êµ¬í˜„
[33me0db571[m HEAD@{40}: commit: ì•Œë¦¼,ì±—ë´‡í™”ë©´ êµ¬í˜„
[33m9d417df[m HEAD@{41}: commit: ì•Œë¦¼í™”ë©´, ì±—ë´‡í™”ë©´ êµ¬í˜„
[33m4564047[m HEAD@{42}: pull origin main: Fast-forward
[33mcbe7ff0[m HEAD@{43}: commit (amend): 10/5
[33m288245c[m HEAD@{44}: commit: 10/5
[33m9472c5d[m HEAD@{45}: commit: ë©”ì¸í™”ë©´+ì‹ë¬¼ ë“±ë¡,ìˆ˜ì •,ì‚­ì œí™”ë©´ êµ¬í˜„
[33mb41289d[m HEAD@{46}: reset: moving to HEAD
[33mb41289d[m HEAD@{47}: pull origin main: Fast-forward
[33mf172e76[m HEAD@{48}: reset: moving to HEAD
[33mf172e76[m HEAD@{49}: commit: ë“±ë¡ ì‹ë¬¼ ë¦¬ìŠ¤íŠ¸ í™”ë©´ êµ¬í˜„
[33m036b7e3[m HEAD@{50}: pull origin main: Fast-forward
[33m243aeb5[m HEAD@{51}: commit: ìˆ˜ì •
[33m4307247[m HEAD@{52}: pull origin main: Fast-forward
[33m6cf5045[m HEAD@{53}: commit: í”„ë¡ íŠ¸ì—”ë“œì‘ì—…
[33ma1741c3[m HEAD@{54}: clone: from https://github.com/kmsms9207/Greenday.git
